events {
    worker_connections 100;
}

http {
    server {
        listen 4000;

        location / {
            proxy_pass http://flask-app:5000/;
        }

        location /api {
            proxy_pass http://flask-app:5000/api;
        }
    }
}